* Preparing request to http://ec2-34-207-244-35.compute-1.amazonaws.com:8080/api/public/v1.0/users
* Enable automatic URL encoding
* Enable SSL validation
* Enable cookie sending with jar of 0 cookies
* Hostname ec2-34-207-244-35.compute-1.amazonaws.com was found in DNS cache
*   Trying 34.207.244.35...
* TCP_NODELAY set
* Connected to ec2-34-207-244-35.compute-1.amazonaws.com (34.207.244.35) port 8080 (#7)
* Server auth using Digest with user 'michael.lynn@mongodb.com:e65fd292-8f40-4059-88e0-2f60e53abf09'
> GET /api/public/v1.0/users HTTP/1.1
> Host: ec2-34-207-244-35.compute-1.amazonaws.com:8080
> User-Agent: insomnia/5.0.20
> Accept: */*
> Accept-Encoding: deflate, gzip
> Content-Type: application/json
> Content-Length: 0
< HTTP/1.1 401 Unauthorized
< Date: Thu, 25 May 2017 09:12:36 GMT
< WWW-Authenticate: Digest realm="MMS Public API", domain="", nonce="6LrtwCuMpgrCn3dAYY06lw/FyS4XKZ+c", algorithm=MD5, qop="auth", stale=false
< Content-Type: application/json;charset=ISO-8859-1
< Content-Length: 106

* Ignoring the response-body
* Received 106 B chunk
* Curl_http_done: called premature == 0
* Connection #7 to host ec2-34-207-244-35.compute-1.amazonaws.com left intact
* Issue another request to this URL: 'http://ec2-34-207-244-35.compute-1.amazonaws.com:8080/api/public/v1.0/users'
* Found bundle for host ec2-34-207-244-35.compute-1.amazonaws.com: 0x7f92a7194090 [can pipeline]
* Re-using existing connection! (#7) with host ec2-34-207-244-35.compute-1.amazonaws.com
* Connected to ec2-34-207-244-35.compute-1.amazonaws.com (34.207.244.35) port 8080 (#7)
* Server auth using Digest with user 'michael.lynn@mongodb.com:e65fd292-8f40-4059-88e0-2f60e53abf09'
> GET /api/public/v1.0/users HTTP/1.1
> Host: ec2-34-207-244-35.compute-1.amazonaws.com:8080
> Authorization: Digest username="michael.lynn@mongodb.com:e65fd292-8f40-4059-88e0-2f60e53abf09", realm="MMS Public API", nonce="6LrtwCuMpgrCn3dAYY06lw/FyS4XKZ+c", uri="/api/public/v1.0/users", cnonce="N2FmMTI4OGNhMzhmMzAyYTczMDc4ODVkNGQzYzU1NGI=", nc=00000001, qop=auth, response="5c8d634ff13a66f7dc0c093afd8964c5", algorithm="MD5"
> User-Agent: insomnia/5.0.20
> Accept: */*
> Accept-Encoding: deflate, gzip
> Content-Type: application/json
> Content-Length: 0
< HTTP/1.1 401 Unauthorized
< Date: Thu, 25 May 2017 09:12:36 GMT
* Authentication problem. Ignoring this.
< WWW-Authenticate: Digest realm="MMS Public API", domain="", nonce="ootEmk8BOljA0yfrloLrE2oR1+iHEys6", algorithm=MD5, qop="auth", stale=false
< Content-Type: application/json;charset=ISO-8859-1
< Content-Length: 106
* HTTP error before end of send, stop sending

* Received 106 B chunk
* Curl_http_done: called premature == 0
* Closing connection 7
